# vim: foldmethod=marker
#{{{ base
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
# indicate modifiers such as Shift, Alt or Ctrl.
set-window-option -g xterm-keys on
set-option -sg escape-time 0
set -s escape-time 0 # No delay for escape key press
# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on
#}}}
#{{{ bindings
unbind C-b
set -g prefix M-c
bind M-c send-prefix

bind-key C-Left swap-window -t -1
bind-key C-Right swap-window -t +1

# Smart pane switching with awareness of vim splits
bind -n C-h if "[ $(tmux display -p '#{pane_current_command}') = vi ] || [ $(tmux -V) = tmux 1.8 ]" "send-keys C-h" "select-pane -L"
bind -n C-j if "[ $(tmux display -p '#{pane_current_command}') = vi ] || [ $(tmux -V) = tmux 1.8 ]" "send-keys C-j" "select-pane -D"
bind -n C-k if "[ $(tmux display -p '#{pane_current_command}') = vi ] || [ $(tmux -V) = tmux 1.8 ]" "send-keys C-k" "select-pane -U"
bind -n C-l if "[ $(tmux display -p '#{pane_current_command}') = vi ] || [ $(tmux -V) = tmux 1.8 ]" "send-keys C-l" "select-pane -R"

unbind -n "C-\\" #mc conflict
#}}}
#{{{ status bar
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
#}}}
#{{{ colors
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g status-bg colour252
set-option -g status-attr dim #dim = non-bold

# set window list colors
set-window-option -g window-status-fg colour27
set-window-option -g window-status-attr dim

set-window-option -g window-status-format '#W #[fg=colour231,bold]|'

set-window-option -g window-status-current-fg colour160 #orange
set-window-option -g window-status-current-attr bright

set-window-option -g window-status-current-format '#W#F #[fg=colour229,bold]|'
set -g status-right "#[fg=colour248]#[fg=black,bg=colour248] #S #[fg=colour245,bg=colour253] %H:%M "
set -g status-left ""
set-option -gw window-status-activity-attr bold
set-option -gw window-status-activity-bg colour252
set-option -gw window-status-activity-fg blue
#curl -fsSL https://gist.github.com/mislav/5189704/raw/install.sh | bash -e
#}}}
