global !p
def x(snip):
    if snip.ft.startswith("x"):
        snip.rv = '/'
    else:
        snip.rv = ""
endglobal


#############
# HTML TAGS #
#############
snippet label "Label"
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label>
endsnippet

snippet input "XHTML   <input>"
<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="$3"${4: id="${5:$2}"}`!p x(snip)`>
endsnippet

snippet opt "Option"
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet select "Select Box"
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: onchange="${6:}"}${7: size="${8:1}"}}>
	$0
</select>
endsnippet

snippet textarea "XHTML   <textarea>"
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet mailto "XHTML <a mailto: >"
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet base "XHTML <base>"
<base href="$1"${2: target="$3"}`!p x(snip)`>
endsnippet

snippet body "XHTML <body>"
<body id="${1:`!p
snip.rv = snip.fn and 'Hallo' or 'Nothin'
`}"${2: onload="$3"}>
	$0
</body>
endsnippet

snippet div "XHTML <div>"
<div$1>
   $0
</div>
endsnippet

snippet divc "<div class=>"
<div class="$1">
	$0
</div>
endsnippet

snippet form "XHTML <form>"
<form action="$1" method="${2:post}">
  $0

  <p><input type="submit" value="Continue →"`!p x(snip)`></p>
</form>
endsnippet

snippet < "any tag" i
<$1>$0</${1/^([\w\d]+).*/$1/}>
endsnippet

#snippet "([w(> ])<" "any tag"  r
#`!p snip.rv = match.group(1)`<$1>$0</${1/^([\w\d]+).*/$1/}>
#endsnippet

snippet c "class="
class="$0"
endsnippet


snippet h1 "XHTML <h1>"
<h1${2: id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}"}>${1}</h1>
endsnippet

snippet head "XHTML <head>"
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"`!p x(snip)`>
	<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
	$0
</head>
endsnippet

snippet link "XHTML <link>"
<link rel="${1:stylesheet}" href="${2:/css/${3:style}.css}" type="text/css"${4: media="${5:screen}" title="${6:no title}" charset="${7:utf-8}"}`!p x(snip)`>
endsnippet

snippet meta "XHTML <meta>"
<meta name="${1:name}" content="${2:content}"`!p x(snip)`>
endsnippet

snippet scriptt "XHTML <script src...>"
<script src="$0" type="text/javascript"></script>
endsnippet

snippet script "XHTML <script>"
<script type="text/javascript" charset="utf-8">
	$0
</script>
endsnippet

snippet style "XHTML <style>"
<style type="text/css" media="screen">
	$0
</style>
endsnippet

snippet a "Link"
<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>$0</a>
endsnippet

snippet p "paragraph"
<p>
$0
</p>
endsnippet

snippet li "list item"
<li>$0</li>
endsnippet

snippet span "list item"
<span>$0</span>
endsnippet


snippet ul "unordered list"
<ul>
$0
</ul>
endsnippet

snippet td "table cell"
<td>$0</td>
endsnippet

snippet tr "table row"
<tr>$0</tr>
endsnippet

snippet title "XHTML <title>"
<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
endsnippet

snippet fieldset "Fieldset"
<fieldset id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}" ${2:class="${3:}"}>
	<legend>$1</legend>
	
	$0
</fieldset>
endsnippet

snippet movie "Embed QT movie (movie)" b
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="$1"`!p x(snip)`>
	<param name="controller" value="$4"`!p x(snip)`>
	<param name="autoplay" value="$5"`!p x(snip)`>
	<embed src="${1:movie.mov}"
		width="${2:320}" height="${3:240}"
		controller="${4:true}" autoplay="${5:true}"
		scale="tofit" cache="true"
		pluginspage="http://www.apple.com/quicktime/download/"
	`!p x(snip)`>
</object>
endsnippet

snippet html "HTML Template"
<!DOCTYPE html>
<html>
<head>
	<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
	<meta charset="utf-8" />${2:
	<link rel="stylesheet" href="${3:/css/${4:style}.css}" type="text/css" media="screen">}${5:
	<script src="${6:js/${7:app}.js}" type="text/javascript"></script>}
</head>
<body>
	${8:<h1>${9:$1}</h1>
  }$0
</body>
</html>
endsnippet

snippet "([> ])lorem" r
`!p snip.rv = match.group(1)`Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet

snippet html5 "HTML5 Template"
<!DOCTYPE html>
<html>
<head>
    <title>${1}</title>
    <meta charset="utf-8" />
</head>
<body>
    <header>
        ${2}
    </header>
    <content>
        ${3}
    </content>
    <footer>
        ${4}
    </footer>
</body>
</html>
endsnippet
# vim:ft=snippets:
